<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>(c) Efferent Health, LLC</Copyright>
    <VersionPrefix>2.23.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HL7Test</AssemblyName>
    <PackageId>HL7Test</PackageId>
    <OutputType>exe</OutputType>
    <StartupObject>HL7.Dotnetcore.Test.HL7Test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="hl7-dotnetcore" Version="2.17.0" /-->
    <ProjectReference Include="..\src\HL7-dotnetcore.csproj" />
  </ItemGroup>
</Project>
