# HL7lite

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  HL7-dotnetcore.csproj  HL7-dotnetcore.sln  HL7-dotnetcore.userprefs  HL7lite.sln  HL7lite.snk  LICENSE.txt  README.CoreFixes_v2.md  README.Legacy.md  README.Package.md  README.md  azure-pipelines.yml  implementation_plan_fluent.MD  implementation_plan_fluent_progress.md  project.json  project.lock.json
.github/workflows/: dotnet.yml
HL7Lite.Test/: HL7Lite.Test.csproj  OriginalTests.cs  ParseSamples.cs  Sample-ADT-9287901.txt  Sample-ADT-MSGID12349876.txt  SamplesPath.cs
HL7lite.Test/: AutoCreateElementsTests.cs  ComponentTests.cs  EncodingTests.cs  HL7ExceptionTests.cs  HL7lite.Test.csproj  MessageTests.cs  OriginalTests.cs  ParseSamples.cs  Sample-ADT-9287901.txt  SegmentFieldTests.cs  SerializeTests.cs  TestExtensions.cs  TestGetValueAfterRemoveSegment.cs  TestRepeatedFields.cs
HL7lite.Test/Fluent/: CrossHierarchyNavigationTests.cs  DateTimeUtilitiesTests.cs  DeepCopyTests.cs  FieldRepetitionBugTests.cs  FieldSetVsAddRepetitionTests.cs  FluentMessageCreateTests.cs  FluentMessageTests.cs  HL7MessageBuilder.cs  MSHBuilderTests.cs  SerializationBuilderTests.cs  SerializeMessageTests.cs  StringExtensionsTests.cs  TestMessages.cs
HL7lite.Test/Fluent/Accessors/: ComponentAccessorTests.cs  FieldAccessorOutOfBoundsTests.cs  FieldAccessorTests.cs  SegmentAccessorTests.cs  ShortcutMethodsTests.cs  SubComponentAccessorTests.cs
HL7lite.Test/Fluent/Collections/: FieldRepetitionCollectionAddTests.cs  FieldRepetitionCollectionRemovalTests.cs  FieldRepetitionCollectionTests.cs  SegmentCollectionAddNavigationTests.cs  SegmentCollectionGroupExtensionsTests.cs  SegmentCollectionTests.cs  SegmentGroupCollectionTests.cs  SegmentGroupTests.cs
HL7lite.Test/Fluent/Mutators/: ComponentMutatorTests.cs  FieldMutatorAddRepetitionTests.cs  FieldMutatorTests.cs  SubComponentMutatorTests.cs
HL7lite.Test/Fluent/Querying/: PathAccessorTests.cs  PathParserTests.cs
backup/: project.json
src/: Component.cs  ComponentCollection.cs  ElementCollection.cs  Encoding.cs  Field.cs  FieldCollection.cs  HL7-dotnetcore.csproj  HL7Exception.cs  HL7lite.csproj  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs  SubComponent.cs
src/Fluent/: FluentMessage.cs  FluentParseResult.cs  StringExtensions.cs
src/Fluent/Accessors/: ComponentAccessor.cs  FieldAccessor.cs  SegmentAccessor.cs  SubComponentAccessor.cs
src/Fluent/Builders/: MSHBuilder.cs  SerializationBuilder.cs
src/Fluent/Collections/: FieldRepetitionCollection.cs  SegmentCollection.cs  SegmentGroup.cs  SegmentGroupCollection.cs
src/Fluent/Mutators/: ComponentMutator.cs  FieldMutator.cs  SubComponentMutator.cs
src/Fluent/Querying/: PathAccessor.cs  PathParser.cs
test/: HL7test.csproj  Program.cs  Sample-ADT.txt  Sample-ORM.txt
tests/hl7-tests/: Sample-ADT.txt  Sample-ORM.txt  UnitTest1.cs  hl7-tests.csproj
