<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight HL7 2.x library compatible with .Net Standard and .Net Core</Description>
    <Copyright>(c) Efferent Health, LLC</Copyright>
    <VersionPrefix>2.23.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>HL7-dotnetcore</AssemblyName>
    <PackageId>HL7-dotnetcore</PackageId>
    <PackageTags>hl7;dotnetcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Efferent-Health/HL7-dotnetcore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>hl7 dotnetcore hl7-parser hl7-writer</PackageTags>
    <PackageProjectUrl>https://github.com/Efferent-Health/HL7-dotnetcore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Efferent-Health/HL7-dotnetcore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>
</Project>
