<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>
			Lightweight HL7 2.x library compatible with .Net Standard and .Net Core, strong named
			https://github.com/domibies/HL7lite
		</Description>
		<Copyright>(c) 2024 domibies</Copyright>
		<Version>2.0.0-rc.1</Version>
		<TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
		<AssemblyName>HL7lite</AssemblyName>
		<PackageId>HL7lite</PackageId>
		<PackageTags>hl7;hl7lite;dotnetcore</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/domibies/HL7lite</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\HL7lite.snk</AssemblyOriginatorKeyFile>
		<ReleaseVersion>2.0.0-rc.1</ReleaseVersion>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageVersion>2.0.0-rc.1</PackageVersion>
		<Authors>domibies</Authors>
		<Owners>domibies</Owners>
		<Summary>Lightweight HL7 2.x library compatible with .Net Standard and .Net Core, strong named</Summary>
		<Title>HL7lite</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>hl7 dotnetcore hl7-parser hl7-writer dotnet hl7lite</PackageTags>
		<PackageProjectUrl>https://github.com/domibies/HL7lite</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/domibies/HL7lite</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>hl7lite-logo.png</PackageIcon>
		<PackageReadmeFile>README.Package.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="../assets/hl7lite-logo.png" Pack="true" PackagePath="$(PackageIcon)" />
		<None Include="../README.Package.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
	</ItemGroup>
</Project>
