<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight .NET parser for HL7 2.x messages, Strong Named</Description>
    <Copyright>(c) 2021 domibies</Copyright>
    <VersionPrefix>0.0.9</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>HL7lite</AssemblyName>
    <PackageId>HL7lite</PackageId>
    <PackageTags>hl7;hl7lite;dotnetcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/domibies/HL7lite</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\HL7lite.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>domibies</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/domibies/HL7lite/master/LICENSE.txt</PackageLicenseUrl>
    <Owners>domibies</Owners>
    <Summary>Lightweight .NET parser for HL7 2.x messages, Strong Named</Summary>
    <Title>HL7lite</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>hl7 dotnetcore hl7-parser hl7-writer dotnet hl7lite</PackageTags>
    <PackageProjectUrl>https://github.com/domibies/HL7lite</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/domibies/HL7lite</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>
</Project>
